@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --dark-background-color: #333;
  --header-background-colour: #e4d5d5;
  --div-background-color: #fff;
  --input-color: #04070a;
  --text-color: #333;
  --button-color: #5f7af1;
  --search-button-hover: #4a52e9;
  --button-border-color: #000002;
}
* {
  box-sizing: border-box;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.dark-mode {
  background-color: var(--dark-background-color);
}

[data-theme='dark'] div.card:hover {
  box-shadow: 0 0 10px rgba(146, 119, 119, 0.5);
}

#header {
  width: 100%;
  height: 10svh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-background-colour);
  padding: 0px 20px;
}
#header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

#header img {
  width: 50px;
  height: 50px;
}

#nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

#login-btn {
  border-radius: 25px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-color);
  color: #eaedf0;
  cursor: pointer;
  transition: border-color 0.25s;
}

#login-btn:hover {
  border-color: var(--button-border-color);
}

#toggle-btn {
  border-radius: 25px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-color);

  color: #eaedf0;
  cursor: pointer;
  transition: border-color 0.25s;
}

#toggle-btn:hover {
  border-color: var(--button-border-color);
}
body {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}
#search-section {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c6baba;
  border: solid 0.5px #213547;
  border-radius: 25px;
  margin-top: 50px;
}

#search-input {
  width: 1000px;
  color: transparent;
  padding-left: 15px;
  color: #04070a;
}
input {
  border: none;
  outline: none;
  background-color: transparent;
  color: #04070a;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 600;
}

#search-btn {
  border-radius: 25px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.5em;
  font-weight: 600;
}

h1 {
  font-size: 40px;
  line-height: 1.1;
}

#main-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}

#cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
div.card {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background-color: var(--div-background-color);
  border: solid 0.5px #213547;
  border-radius: 15px;
  text-align: center;
}

div.card > img {
  width: 280px;
  height: 400px;
  border-radius: 15px;
}

div.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.card h2 {
  max-width: 280px;
  overflow: hidden;
  text-align: center;
  margin: 0px 15px;
}
p {
  width: 280px;
  text-align: center;
}

div.user-info {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

div.user-info img:hover {
  transform: scale(1.5);
  transition: 0.5s;
}
.card {
  padding: 2em;
}

.likes-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.heart-icon {
  font-size: 20px;
  margin-right: 5px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.likes-count {
  font-size: 14px;
}

.likes-container:hover .heart-icon {
  opacity: 1;
}

#search-btn {
  border-radius: 25px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #5f7af1;
  color: #eaedf0;
  cursor: pointer;
  transition: border-color 0.25s;
}
#search-btn:hover {
  background-color: var(--search-button-hover);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#footer {
  height: 10svh;
  bottom: 0;
  width: 100%;
  background-color: #e4d5d5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer a {
  color: #1a1a1a;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (max-width: 704px) {
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #header {
    height: 20svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #header-logo {
    display: flex;

    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
  }
}

#nav {
  display: flex;
  justify-content: center;
  align-items: stretch;
  scale: 0.8;
}

h1 {
  display: flex;
  font-size: 40px;
  justify-content: center;
  align-items: stretch;
}
#header > img {
  width: 90px;
  height: 50px;
}

input {
  border: none;
  outline: none;
  background-color: transparent;
  color: #f6f7f8;
  font-size: 16px;
  font-weight: 300;
}

@media (max-width: 370px) {
  #search-input {
    width: 150px;
  }
  input {
    font-size: 14px;
  }
}
